<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-lI-bX9">
                                <rect key="frame" x="138.5" y="20" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider1@test.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-Vb-NzB">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-Yu-XAn">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-Iq-vpg">
                                <rect key="frame" x="135.5" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="司機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-Gc-wVh">
                                <rect key="frame" x="219" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-t5-srq">
                                <rect key="frame" x="144.5" y="164" width="31" height="30"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vn-zu-JUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-ww-EWy">
                                <rect key="frame" x="150.5" y="202" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-hA-BOq">
                                <rect key="frame" x="144.5" y="231" width="31" height="30"/>
                                <state key="normal" title="登錄"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhq-C7-JG4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="客人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-GS-utN">
                                <rect key="frame" x="73" y="129" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RvK-hA-BOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ql-Ar-9Nn"/>
                            <constraint firstItem="X6M-Gc-wVh" firstAttribute="leading" secondItem="1Eb-Iq-vpg" secondAttribute="trailing" constant="34.5" id="57n-Rx-cIb"/>
                            <constraint firstItem="7NP-lI-bX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hc-TL-Cxy"/>
                            <constraint firstItem="Lxk-t5-srq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oL-Wq-IWk"/>
                            <constraint firstItem="Rts-GS-utN" firstAttribute="centerY" secondItem="1Eb-Iq-vpg" secondAttribute="centerY" id="BC2-kb-fTF"/>
                            <constraint firstItem="X6M-Gc-wVh" firstAttribute="centerY" secondItem="1Eb-Iq-vpg" secondAttribute="centerY" id="DGz-jC-Ucu"/>
                            <constraint firstItem="1Eb-Iq-vpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyZ-VL-CEu"/>
                            <constraint firstItem="1Eb-Iq-vpg" firstAttribute="top" secondItem="nOu-Yu-XAn" secondAttribute="bottom" constant="8" id="MFa-gB-Kak"/>
                            <constraint firstItem="1Eb-Iq-vpg" firstAttribute="leading" secondItem="Rts-GS-utN" secondAttribute="trailing" constant="24.5" id="OpI-qB-Wbl"/>
                            <constraint firstItem="eNs-ww-EWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pra-4P-JpG"/>
                            <constraint firstItem="nOu-Yu-XAn" firstAttribute="top" secondItem="Smu-Vb-NzB" secondAttribute="bottom" constant="8" id="Xd3-nb-4nx"/>
                            <constraint firstItem="7NP-lI-bX9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YBq-OT-sES"/>
                            <constraint firstItem="eNs-ww-EWy" firstAttribute="top" secondItem="Lxk-t5-srq" secondAttribute="bottom" constant="8" id="gyj-Ul-7fL"/>
                            <constraint firstItem="Smu-Vb-NzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l2Y-Z7-EZ0"/>
                            <constraint firstItem="nOu-Yu-XAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nYd-AE-uPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Smu-Vb-NzB" secondAttribute="trailing" constant="20" id="oTc-gP-Phe"/>
                            <constraint firstItem="Smu-Vb-NzB" firstAttribute="top" secondItem="7NP-lI-bX9" secondAttribute="bottom" constant="8" id="r80-np-cAg"/>
                            <constraint firstItem="Lxk-t5-srq" firstAttribute="top" secondItem="1Eb-Iq-vpg" secondAttribute="bottom" constant="8" id="rry-W8-kwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOu-Yu-XAn" secondAttribute="trailing" constant="20" id="wlT-8W-31X"/>
                            <constraint firstItem="RvK-hA-BOq" firstAttribute="top" secondItem="eNs-ww-EWy" secondAttribute="bottom" constant="8" id="xpW-05-Vnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="RvK-hA-BOq" id="FcW-0d-Opf"/>
                        <outlet property="driverLabel" destination="X6M-Gc-wVh" id="L6v-kj-gWV"/>
                        <outlet property="emailTextField" destination="Smu-Vb-NzB" id="5cU-Qy-ICy"/>
                        <outlet property="passwordTextField" destination="nOu-Yu-XAn" id="oFq-Xx-0Zv"/>
                        <outlet property="riderDriverSwitch" destination="1Eb-Iq-vpg" id="gOg-vN-dEz"/>
                        <outlet property="riderLabel" destination="Rts-GS-utN" id="bOW-6N-o5g"/>
                        <outlet property="topButton" destination="Lxk-t5-srq" id="HL4-dz-Hid"/>
                        <segue destination="ZUH-jA-2SQ" kind="presentation" identifier="riderSegue" id="eOB-qO-B8n"/>
                        <segue destination="sb2-8G-noT" kind="presentation" identifier="driverSegue" id="IBL-P9-lKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="76.056338028169009"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="5us-8L-7Fl">
            <objects>
                <viewController id="Dg1-Xc-2d7" customClass="RiderViewController" customModule="UberDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNj-AM-kdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-0A-eL5">
                                <rect key="frame" x="16" y="85" width="288" height="259.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9wQ-0A-eL5" secondAttribute="height" multiplier="343:309" id="b6r-du-DS4"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-FK-Fep">
                                <rect key="frame" x="139.5" y="352.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="打車"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="Dg1-Xc-2d7" eventType="touchUpInside" id="zn1-Cz-AZi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-CF-gSR" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aI1-bN-dis"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hvu-FK-Fep" firstAttribute="top" secondItem="9wQ-0A-eL5" secondAttribute="bottom" constant="8" id="8JN-u5-UZY"/>
                            <constraint firstItem="6lg-Rh-oeN" firstAttribute="trailing" secondItem="1ZB-CF-gSR" secondAttribute="trailing" id="96d-J3-esJ"/>
                            <constraint firstItem="9wQ-0A-eL5" firstAttribute="trailing" secondItem="bNj-AM-kdI" secondAttribute="trailingMargin" id="QFy-9X-5hf"/>
                            <constraint firstItem="9wQ-0A-eL5" firstAttribute="top" secondItem="6lg-Rh-oeN" secondAttribute="top" constant="21" id="TZk-Yj-niy"/>
                            <constraint firstItem="1ZB-CF-gSR" firstAttribute="bottom" secondItem="6lg-Rh-oeN" secondAttribute="bottom" id="V2x-3S-UPz"/>
                            <constraint firstItem="1ZB-CF-gSR" firstAttribute="leading" secondItem="6lg-Rh-oeN" secondAttribute="leading" id="bX4-jE-0aH"/>
                            <constraint firstItem="9wQ-0A-eL5" firstAttribute="leading" secondItem="bNj-AM-kdI" secondAttribute="leadingMargin" id="cAm-nX-bfS"/>
                            <constraint firstItem="Hvu-FK-Fep" firstAttribute="centerX" secondItem="bNj-AM-kdI" secondAttribute="centerX" id="llc-Ml-bwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lg-Rh-oeN"/>
                    </view>
                    <navigationItem key="navigationItem" id="biA-lO-P2G">
                        <barButtonItem key="leftBarButtonItem" title="登出" id="eNo-CS-hlc">
                            <connections>
                                <action selector="logOutTapped:" destination="Dg1-Xc-2d7" id="xkz-Yg-whT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="1ZB-CF-gSR" id="mqR-Z6-x5E"/>
                        <outlet property="callAnUberButton" destination="Hvu-FK-Fep" id="sAz-GP-nlJ"/>
                        <outlet property="map" destination="9wQ-0A-eL5" id="I3n-Dn-MPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhD-hO-PiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="76.911544227886068"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="Cf6-FJ-2Hk">
            <objects>
                <tableViewController id="FUA-m8-8aF" customClass="DriverTableViewController" customModule="UberDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jap-wM-hjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Dek-pW-DgA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dek-pW-DgA" id="oIj-H2-QBE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUA-m8-8aF" id="bQf-ZX-8wE"/>
                            <outlet property="delegate" destination="FUA-m8-8aF" id="CcL-Jh-hW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRR-J5-nTy">
                        <barButtonItem key="leftBarButtonItem" title="登出" id="NP0-zH-Aa2">
                            <connections>
                                <action selector="logOutTapped:" destination="FUA-m8-8aF" id="x3V-m3-3VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w51-Xp-Peu" kind="show" identifier="acceptSegue" id="tal-nj-pO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKx-rd-p6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="797"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="XDR-qZ-bHJ">
            <objects>
                <viewController id="w51-Xp-Peu" customClass="AcceptRequestViewController" customModule="UberDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI7-YV-1tB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-iM-V8r">
                                <rect key="frame" x="20" y="84" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmX-iM-V8r" secondAttribute="height" multiplier="1:1" id="8Yf-Bb-5uR"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-Mc-HZW">
                                <rect key="frame" x="129" y="372" width="62" height="30"/>
                                <state key="normal" title="接受請求"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="w51-Xp-Peu" eventType="touchUpInside" id="Hje-is-kRG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-g2-9if">
                                <rect key="frame" x="0.0" y="539" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcy-TP-IOU" firstAttribute="trailing" secondItem="dmX-iM-V8r" secondAttribute="trailing" constant="20" id="DG4-dp-Tpc"/>
                            <constraint firstItem="dmX-iM-V8r" firstAttribute="top" secondItem="mcy-TP-IOU" secondAttribute="top" constant="20" id="Hox-UI-W6o"/>
                            <constraint firstItem="4e0-Mc-HZW" firstAttribute="top" secondItem="dmX-iM-V8r" secondAttribute="bottom" constant="8" id="m4R-3e-eLP"/>
                            <constraint firstItem="dmX-iM-V8r" firstAttribute="leading" secondItem="mcy-TP-IOU" secondAttribute="leading" constant="20" id="mJq-Gn-IPm"/>
                            <constraint firstItem="4e0-Mc-HZW" firstAttribute="centerX" secondItem="GI7-YV-1tB" secondAttribute="centerX" id="qEc-MN-ZfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcy-TP-IOU"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="dmX-iM-V8r" id="CVw-AQ-h6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4F-Y7-oSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.4000000000001" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbk-ek-UHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUH-jA-2SQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOX-Hu-q64">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dg1-Xc-2d7" kind="relationship" relationship="rootViewController" id="A0F-3Z-ZwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-Mx-HxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TJ-pZ-dDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb2-8G-noT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrI-Jh-Kq9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUA-m8-8aF" kind="relationship" relationship="rootViewController" id="gWO-K5-rWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H8-ww-kC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="797"/>
        </scene>
    </scenes>
</document>
